Auto-Transcript Start Time:  02:25:45, 09 Mar 2023 India Standard Time 
Current Directory: "C:\Documents\Practice\Prsnl\High-Lift Devices - Air Flow over a Three-Element Airfoil - Simulation Files\SimulationFiles\ThreeElementAirfoil"

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:53:28 EDT  Build Id: 10212  
 
Connected License Server List:	

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "Aditya" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n0    Aditya    1/4  Windows-x64  14380  Intel(R) Core(TM) i7-4510U      
host  Aditya         Windows-x64  6656   Intel(R) Core(TM) i7-4510U      

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Documents\\Practice\\Prsnl\\High-Lift Devices - Air Flow over a Three-Element Airfoil - Simulation Files\\SimulationFiles\\ThreeElementAirfoil\\cleanup-fluent-Aditya-6656.bat
Multicore SMT processors detected. Processor affinity set!
Reading "C:/Documents/Practice/Prsnl/High-Lift Devices - Air Flow over a Three-Element Airfoil - Simulation Files/SimulationFiles/ThreeElementAirfoil/ThreeElementAirfoil_2D_Mesh.msh"...
Buffering for file scan...

  267166 nodes, binary.
     909 nodes, binary.
  535552 2D interior faces, zone  1, binary.
     144 2D velocity-inlet faces, zone  5, binary.
      33 2D wall faces, zone  6, binary.
      51 2D wall faces, zone  7, binary.
     223 2D wall faces, zone  8, binary.
     236 2D wall faces, zone  9, binary.
      86 2D wall faces, zone 10, binary.
      88 2D wall faces, zone 11, binary.
      48 2D pressure-outlet faces, zone 12, binary.
  268384 mixed cells, zone  4, binary.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	outlet
	flap_top
	flap_bottom
	airfoil_bottom
	airfoil_top
	slat_top
	slat_bottom
	inlet
	fluid
	interior-fluid
     parallel,
Done.

> (cx-use-window-id 51)
(build-popup-menu)
(cx-gui-do cx-activate-item "MenuBar*DisplaySubMenu*Mesh...")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCheck*Perform Mesh Check")

 Domain Extents:
   x-coordinate: min (m) = -2.400000e+01, max (m) = 2.400000e+01
   y-coordinate: min (m) = -2.400000e+01, max (m) = 2.400000e+01
 Volume statistics:
   minimum volume (m3): 4.245310e-10
   maximum volume (m3): 1.620606e+00
     total volume (m3): 2.303958e+03
 Face area statistics:
   minimum face area (m2): 6.404454e-06
   maximum face area (m2): 1.684276e+00
 Checking mesh............................
Done.
 (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton5(  Quality)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Mesh Quality")

Mesh Quality:

Minimum Orthogonal Quality =  4.72706e-02 cell 57593 on zone 4 (ID: 266767 on partition: 0) at location ( 5.59011e-02,  2.08308e-02)

Maximum Aspect Ratio =  6.95655e+02 cell 57948 on zone 4 (ID: 266812 on partition: 0) at location ( 1.95468e-02,  1.50897e-02)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton3(Reference Values)")
(cx-gui-do cx-set-real-entry-list "Reference Values*Table2(Reference Values)*RealEntry1(Area)" '( 0.7635))
(cx-gui-do cx-activate-item "Reference Values*Table2(Reference Values)*RealEntry1(Area)")
(cx-gui-do cx-set-real-entry-list "Reference Values*Table2(Reference Values)*RealEntry8(Velocity)" '( 65))
(cx-gui-do cx-activate-item "Reference Values*Table2(Reference Values)*RealEntry8(Velocity)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Models)*PushButton4(Viscous)")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Materials)*PushButton1(Create/Edit)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Zones)*PushButton1(Cell Zones)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 6)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 7)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 8)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-item "Fluid*Frame2*Table1*Table1*PushButton2(Edit)")
(cx-gui-do cx-activate-item "Edit Material*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-enable-apply-button "Fluid")
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Zones)*PushButton2(Boundaries)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '())
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 4))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-set-list-selections "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList6(Velocity Specification Method)" '( 0))
(cx-gui-do cx-enable-apply-button "Velocity Inlet")
(cx-gui-do cx-activate-item "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList6(Velocity Specification Method)")
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)" '("65" . 0))
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table19*ExpressionEntry1(X-Component of Flow Direction)" '("0.997564" . 0))
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table20*ExpressionEntry1(Y-Component of Flow Direction)" '("0.0697564" . 0))
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table4(Turbulence)*ExpressionEntry9(Turbulent Intensity)" '("0.01" . 0))
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table4(Turbulence)*ExpressionEntry12(Turbulent Viscosity Ratio)" '("1" . 0))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 6))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Pressure Outlet")
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table3(Turbulence)*ExpressionEntry9(Backflow Turbulent Intensity)" '("0.01" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table3(Turbulence)*ExpressionEntry12(Backflow Turbulent Viscosity Ratio)" '("1" . 0))
(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 2))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Solution)*PushButton1(Methods)")
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table13*PushButton1( Default)")
(cx-gui-do cx-set-toggle-button2 "Solution Methods*Table1*Table2(Pressure-Velocity Coupling)*Table11*CheckButton2(Auto Select)" #f)
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table2(Pressure-Velocity Coupling)*Table11*CheckButton2(Auto Select)")
(cx-gui-do cx-set-toggle-button2 "Solution Methods*Table1*Table2(Pressure-Velocity Coupling)*Table11*CheckButton2(Auto Select)" #t)
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table2(Pressure-Velocity Coupling)*Table11*CheckButton2(Auto Select)")

Flux type Rhie-Chow: momentum based selected.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Controls)*PushButton1(Controls)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton1(Residuals)")
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry11" '( 0.0001))
(cx-gui-do cx-activate-item "Residual Monitors*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "MenuBar*Force ReportSubMenu*Drag...")
(cx-gui-do cx-set-text-entry "Drag Report Definition*Table1*TextEntry3(Name)" "drag")
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*TextEntry3(Name)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0 1))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0 1 2))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0 1 2 3))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0 1 2 3 4 5))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry1(X)" '( 0.997564))
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry2(Y)" '( 0.0697564))
(cx-gui-do cx-activate-item "Drag Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "MenuBar*Force ReportSubMenu*Lift...")
(cx-gui-do cx-set-text-entry "Lift Report Definition*Table1*TextEntry3(Name)" "lift")
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*TextEntry3(Name)")
(cx-gui-do cx-set-list-selections "Lift Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Lift Report Definition*Table1*Table2*List2(Zones)" '( 0 1))
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Lift Report Definition*Table1*Table2*List2(Zones)" '( 0 1 2))
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Lift Report Definition*Table1*Table2*List2(Zones)" '( 0 1 2 3))
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Lift Report Definition*Table1*Table2*List2(Zones)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-list-selections "Lift Report Definition*Table1*Table2*List2(Zones)" '( 0 1 2 3 4 5))
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-real-entry-list "Lift Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry1(X)" '( -0.0697564))
(cx-gui-do cx-set-real-entry-list "Lift Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry2(Y)" '( 0.997564))
(cx-gui-do cx-activate-item "Lift Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Initialization)*PushButton5(Initialize)")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		3.084606e-06
	3		4.811500e-07
	4		1.980380e-07
	5		8.520785e-08
	6		5.710254e-08
	7		5.279480e-08
	8		5.403302e-08
	9		5.171233e-08
	10		5.080365e-08

Hybrid initialization is done.
/solve/initialize/fmg-initialization
Enable FMG initialization? [no] yes

Creating multigrid levels... 
 Grid Level  0: 268384 cells, 536461 faces, 268075 nodes
 Grid Level  1:  60485 cells, 263121 faces, 268075 nodes
 Grid Level  1:  60485 cells, 164549 faces,      0 nodes
 Grid Level  2:  18960 cells, 164585 faces, 268075 nodes
 Grid Level  2:  18960 cells,  55608 faces,      0 nodes
 Grid Level  3:   6367 cells, 109106 faces, 268075 nodes
 Grid Level  3:   6367 cells,  19008 faces,      0 nodes
 Grid Level  4:   2172 cells,  73037 faces, 268075 nodes
 Grid Level  4:   2172 cells,   6553 faces,      0 nodes
 Grid Level  5:    742 cells,  49080 faces, 268075 nodes
 Grid Level  5:    742 cells,   2264 faces,      0 nodes
Done.


FMG: Converge FAS on level 5


FMG: Converge FAS on level 4


FMG: Converge FAS on level 3


FMG: Converge FAS on level 2


FMG: Converge FAS on level 1
0.->1.->2.->3.->4.->5.<<<<<

FMG: Initialize flow for Segregated solution.. . end 

> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*PushButton5(Run Calculation)")
(cx-gui-do cx-set-list-selections "Run Calculation*Table1*Table2(Pseudo Time Settings)*Table1(Fluid Time Scale)*Table1*DropDownList2(Length Scale Method)" '( 2))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table2(Pseudo Time Settings)*Table1(Fluid Time Scale)*Table1*DropDownList2(Length Scale Method)")
(cx-gui-do cx-set-real-entry-list "Run Calculation*Table1*Table2(Pseudo Time Settings)*Table1(Fluid Time Scale)*Table3*RealEntry3(Length Scale)" '( 0.7635))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table2(Pseudo Time Settings)*Table1(Fluid Time Scale)*Table3*RealEntry3(Length Scale)")
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 5000)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  1.6769e-04  1.3718e-04  8.3079e-01  4.5790e-01  4:09:57 4999
     2  5.8025e-01  1.3625e-04  1.3655e-04  7.5944e-01  4.3365e-01  4:09:54 4998
     3  3.7446e-01  1.2441e-04  1.2930e-04  6.6098e-01  4.0335e-01  4:09:51 4997
     4  2.6322e-01  1.2843e-04  1.3128e-04  5.6054e-01  3.6732e-01  3:53:09 4996
     5  1.8845e-01  1.2710e-04  1.2456e-04  4.4362e-01  3.2590e-01  3:56:26 4995
     6  1.3766e-01  1.2310e-04  1.1396e-04  3.2271e-01  2.7971e-01  3:42:24 4994
     7  1.0333e-01  1.1707e-04  1.0198e-04  2.1534e-01  2.3420e-01  3:47:49 4993
     8  7.9187e-02  1.0950e-04  8.9617e-05  1.3851e-01  1.9301e-01  3:52:08 4992
     9  6.3062e-02  9.9475e-05  7.5895e-05  9.4439e-02  1.5755e-01  3:55:35 4991
    10  5.2128e-02  8.9900e-05  6.5191e-05  7.2068e-02  1.2871e-01  3:58:20 4990
    11  4.4608e-02  8.0640e-05  5.6561e-05  6.1745e-02  1.0549e-01  4:00:31 4989

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  3.9284e-02  7.2060e-05  4.9624e-05  5.7853e-02  8.6898e-02  4:18:53 4988
    13  3.4919e-02  6.3188e-05  4.3821e-05  5.4151e-02  7.2137e-02  4:16:56 4987
    14  3.2033e-02  5.6346e-05  3.9693e-05  5.0107e-02  6.0545e-02  4:15:22 4986
    15  2.9963e-02  5.1076e-05  3.6546e-05  4.3286e-02  5.1262e-02  4:30:43 4985
    16  2.8274e-02  4.7016e-05  3.4116e-05  3.5510e-02  4.3882e-02  4:26:22 4984
    17  2.6610e-02  4.3817e-05  3.2143e-05  2.8699e-02  3.7935e-02  4:22:53 4983
    18  2.5129e-02  4.1449e-05  3.0541e-05  2.3703e-02  3.3064e-02  4:20:05 4982
    19  2.3960e-02  3.9739e-05  2.9205e-05  2.0160e-02  2.9048e-02  4:17:50 4981
    20  2.3663e-02  3.8675e-05  2.8246e-05  1.9456e-02  2.5850e-02  4:32:38 4980
    21  2.3827e-02  3.8121e-05  2.7613e-05  1.8727e-02  2.3271e-02  4:27:51 4979
    22  2.4341e-02  3.8440e-05  2.7419e-05  1.7154e-02  2.1201e-02  4:24:01 4978

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  2.5088e-02  3.9505e-05  2.7865e-05  1.5332e-02  1.9357e-02  4:20:56 4977
    24  2.5306e-02  4.0827e-05  2.8604e-05  1.4117e-02  1.7619e-02  4:18:28 4976
    25  2.4754e-02  4.1752e-05  2.9059e-05  1.3280e-02  1.6005e-02  4:16:29 4975
    26  2.4236e-02  4.1770e-05  2.8773e-05  1.2929e-02  1.4594e-02  4:14:53 4974
    27  2.3514e-02  4.1077e-05  2.7609e-05  1.2635e-02  1.3255e-02  4:30:10 4973
    28  2.3177e-02  3.9648e-05  2.5968e-05  1.1156e-02  1.2028e-02  4:42:23 4972
    29  2.2176e-02  3.8064e-05  2.4703e-05  9.8230e-03  1.0954e-02  4:52:09 4971
    30  2.1006e-02  3.7086e-05  2.4010e-05  8.6891e-03  1.0037e-02  4:43:22 4970
    31  1.9769e-02  3.6615e-05  2.3768e-05  7.7917e-03  9.1866e-03  4:52:54 4969
    32  1.8805e-02  3.6241e-05  2.3782e-05  7.0956e-03  8.4222e-03  5:00:31 4968
    33  1.7959e-02  3.5891e-05  2.3810e-05  6.4951e-03  7.7374e-03  4:50:02 4967

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  1.7141e-02  3.5461e-05  2.3796e-05  5.9236e-03  7.1233e-03  4:58:12 4966
    35  1.6469e-02  3.5047e-05  2.3837e-05  5.3845e-03  6.5825e-03  4:48:09 4965
    36  1.5818e-02  3.4668e-05  2.3895e-05  4.9705e-03  6.1107e-03  4:23:34 4964
    37  1.5138e-02  3.4269e-05  2.3960e-05  4.6996e-03  5.6708e-03  4:20:27 4963
    38  1.4190e-02  3.3844e-05  2.4005e-05  4.4982e-03  5.2963e-03  4:17:56 4962
    39  1.3068e-02  3.3439e-05  2.4071e-05  4.3333e-03  4.9482e-03  3:59:23 4961
    40  1.2289e-02  3.3089e-05  2.4092e-05  4.2043e-03  4.6415e-03  4:01:04 4960
    41  1.1388e-02  3.2770e-05  2.4139e-05  4.1056e-03  4.3685e-03  4:02:24 4959
    42  1.0570e-02  3.2504e-05  2.4184e-05  4.0344e-03  4.1227e-03  3:46:56 4958
    43  1.0003e-02  3.2296e-05  2.4194e-05  3.9625e-03  3.8989e-03  3:51:05 4957
    44  9.7217e-03  3.2178e-05  2.4190e-05  3.9169e-03  3.6869e-03  3:54:23 4956

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  9.5859e-03  3.2077e-05  2.4151e-05  3.8783e-03  3.4969e-03  3:40:30 4955
    46  9.3818e-03  3.1973e-05  2.4080e-05  3.8167e-03  3.3158e-03  4:02:25 4954
    47  9.1706e-03  3.1861e-05  2.3992e-05  3.7314e-03  3.1512e-03  4:03:26 4953
    48  9.0653e-03  3.1711e-05  2.3896e-05  3.6485e-03  2.9865e-03  4:20:44 4952
    49  9.0537e-03  3.1526e-05  2.3785e-05  3.5665e-03  2.8369e-03  4:18:03 4951
    50  8.7464e-03  3.1298e-05  2.3649e-05  3.4531e-03  2.6904e-03  4:15:54 4950
    51  8.2642e-03  3.1040e-05  2.3503e-05  3.3700e-03  2.5567e-03  4:30:40 4949
    52  7.9526e-03  3.0784e-05  2.3347e-05  3.2846e-03  2.4356e-03  4:25:58 4948
    53  7.6928e-03  3.0505e-05  2.3209e-05  3.1826e-03  2.3215e-03  4:22:12 4947
    54  7.4252e-03  3.0211e-05  2.3061e-05  3.1065e-03  2.2209e-03  4:35:40 4946
    55  7.0795e-03  2.9954e-05  2.2884e-05  3.0176e-03  2.1256e-03  4:13:27 4945

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  6.7194e-03  2.9717e-05  2.2734e-05  2.9441e-03  2.0418e-03  4:12:10 4944
    57  6.3759e-03  2.9510e-05  2.2543e-05  2.8594e-03  1.9636e-03  4:11:07 4943
    58  6.1346e-03  2.9292e-05  2.2367e-05  2.7859e-03  1.9035e-03  3:53:48 4942
    59  5.9043e-03  2.9070e-05  2.2207e-05  2.7014e-03  1.8250e-03  3:56:25 4941
    60  5.6662e-03  2.8855e-05  2.2044e-05  2.6007e-03  1.7527e-03  3:58:30 4940
    61  5.3749e-03  2.8630e-05  2.1878e-05  2.4826e-03  1.6861e-03  4:00:09 4939
    62  5.0658e-03  2.8415e-05  2.1712e-05  2.3420e-03  1.6181e-03  3:45:00 4938
    63  4.8481e-03  2.8214e-05  2.1538e-05  2.2325e-03  1.5578e-03  3:49:20 4937
    64  4.6460e-03  2.7992e-05  2.1349e-05  2.1337e-03  1.4973e-03  3:52:47 4936
    65  4.4449e-03  2.7779e-05  2.1151e-05  2.0321e-03  1.4365e-03  3:39:06 4935
    66  4.2797e-03  2.7564e-05  2.0962e-05  1.9511e-03  1.3978e-03  4:01:02 4934

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  4.1506e-03  2.7366e-05  2.0792e-05  1.8695e-03  1.3504e-03  4:02:07 4933
    68  3.9980e-03  2.7154e-05  2.0630e-05  1.7945e-03  1.2971e-03  4:02:58 4932
    69  3.8448e-03  2.6951e-05  2.0472e-05  1.7205e-03  1.2443e-03  4:03:39 4931
    70  3.7076e-03  2.6770e-05  2.0314e-05  1.6458e-03  1.2037e-03  4:04:11 4930
    71  3.5863e-03  2.6617e-05  2.0155e-05  1.5780e-03  1.1585e-03  4:04:36 4929
    72  3.4666e-03  2.6462e-05  1.9989e-05  1.5113e-03  1.1215e-03  4:21:20 4928
    73  3.3493e-03  2.6302e-05  1.9835e-05  1.4546e-03  1.0833e-03  4:51:09 4927
    74  3.2438e-03  2.6143e-05  1.9691e-05  1.3996e-03  1.0493e-03  4:42:08 4926
    75  3.1610e-03  2.5976e-05  1.9541e-05  1.3566e-03  1.0159e-03  4:51:20 4925
    76  3.0850e-03  2.5816e-05  1.9407e-05  1.3118e-03  9.8350e-04  4:42:15 4924
    77  3.0214e-03  2.5655e-05  1.9264e-05  1.2700e-03  9.5230e-04  4:34:59 4923

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  2.9641e-03  2.5494e-05  1.9123e-05  1.2277e-03  9.2203e-04  5:01:59 4922
    79  2.8995e-03  2.5328e-05  1.8977e-05  1.1905e-03  8.9326e-04  5:39:57 4921
    80  2.8394e-03  2.5168e-05  1.8841e-05  1.1568e-03  8.6578e-04  5:04:42 4920
    81  2.7663e-03  2.5010e-05  1.8700e-05  1.1237e-03  8.4037e-04  4:52:54 4919
    82  2.6860e-03  2.4861e-05  1.8560e-05  1.0934e-03  8.1587e-04  4:27:04 4918
    83  2.5959e-03  2.4707e-05  1.8427e-05  1.0615e-03  7.9129e-04  4:39:10 4917
    84  2.5188e-03  2.4560e-05  1.8302e-05  1.0326e-03  7.6831e-04  4:48:50 4916
    85  2.4564e-03  2.4406e-05  1.8177e-05  1.0045e-03  7.4601e-04  4:40:10 4915
    86  2.3931e-03  2.4261e-05  1.8057e-05  9.8049e-04  7.2482e-04  4:49:37 4914
    87  2.3400e-03  2.4120e-05  1.7943e-05  9.5747e-04  7.1808e-04  4:40:46 4913
    88  2.3050e-03  2.3974e-05  1.7823e-05  9.3341e-04  6.8826e-04  4:33:42 4912

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  2.2678e-03  2.3835e-05  1.7709e-05  9.1392e-04  6.6677e-04  4:28:01 4911
    90  2.2286e-03  2.3690e-05  1.7603e-05  8.9186e-04  6.4845e-04  4:23:28 4910
    91  2.2023e-03  2.3536e-05  1.7498e-05  8.6991e-04  6.3095e-04  4:19:49 4909
    92  2.1683e-03  2.3386e-05  1.7383e-05  8.4906e-04  6.1468e-04  4:16:54 4908
    93  2.1284e-03  2.3244e-05  1.7275e-05  8.2867e-04  5.9837e-04  3:58:11 4907
    94  2.0900e-03  2.3112e-05  1.7171e-05  8.1151e-04  5.8309e-04  3:59:34 4906
    95  2.0642e-03  2.2982e-05  1.7075e-05  7.9512e-04  5.6785e-04  4:00:40 4905
    96  2.0451e-03  2.2850e-05  1.6976e-05  7.7828e-04  5.5375e-04  3:45:11 4904
    97  2.0030e-03  2.2712e-05  1.6884e-05  7.6477e-04  5.3892e-04  3:49:09 4903
    98  1.9863e-03  2.2579e-05  1.6785e-05  7.4945e-04  5.2597e-04  3:35:57 4902
    99  1.9560e-03  2.2447e-05  1.6677e-05  7.3404e-04  5.1196e-04  3:41:44 4901

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   100  1.9444e-03  2.2317e-05  1.6576e-05  7.1984e-04  5.0004e-04  3:30:01 4900
   101  1.9320e-03  2.2190e-05  1.6479e-05  7.0545e-04  4.8717e-04  3:36:58 4899
   102  1.9211e-03  2.2054e-05  1.6382e-05  6.9170e-04  4.7570e-04  3:26:12 4898
   103  1.8945e-03  2.1926e-05  1.6291e-05  6.7806e-04  4.6362e-04  3:33:54 4897
   104  1.8478e-03  2.1801e-05  1.6197e-05  6.6487e-04  4.5275e-04  3:23:43 4896
   105  1.8041e-03  2.1669e-05  1.6104e-05  6.5143e-04  4.4173e-04  3:31:54 4895
   106  1.7788e-03  2.1539e-05  1.6005e-05  6.3938e-04  4.3146e-04  3:38:25 4894
   107  1.7573e-03  2.1400e-05  1.5916e-05  6.2740e-04  4.2094e-04  3:59:56 4893
   108  1.7404e-03  2.1273e-05  1.5820e-05  6.1499e-04  4.1123e-04  4:00:50 4892
   109  1.7313e-03  2.1148e-05  1.5723e-05  6.0387e-04  4.0139e-04  4:01:32 4891
   110  1.7222e-03  2.1017e-05  1.5626e-05  5.9210e-04  3.9225e-04  4:02:05 4890

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   111  1.7027e-03  2.0883e-05  1.5534e-05  5.8147e-04  3.8297e-04  4:18:49 4889
   112  1.6971e-03  2.0747e-05  1.5450e-05  5.7100e-04  3.7430e-04  4:15:54 4888
   113  1.6856e-03  2.0603e-05  1.5368e-05  5.6085e-04  3.6553e-04  4:13:33 4887
   114  1.6645e-03  2.0458e-05  1.5280e-05  5.5124e-04  3.5748e-04  4:27:56 4886
   115  1.6460e-03  2.0316e-05  1.5199e-05  5.4237e-04  3.4927e-04  4:06:52 4885
   116  1.6281e-03  2.0177e-05  1.5117e-05  5.3357e-04  3.4161e-04  4:06:18 4884
   117  1.6205e-03  2.0034e-05  1.5030e-05  5.2498e-04  3.3387e-04  3:49:33 4883
   118  1.6010e-03  1.9892e-05  1.4947e-05  5.1694e-04  3.2666e-04  3:52:25 4882
   119  1.5785e-03  1.9764e-05  1.4860e-05  5.0875e-04  3.1935e-04  3:38:26 4881
   120  1.5569e-03  1.9644e-05  1.4773e-05  5.0114e-04  3.1247e-04  3:43:31 4880
   121  1.5408e-03  1.9520e-05  1.4693e-05  4.9429e-04  3.0550e-04  3:47:34 4879

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   122  1.5213e-03  1.9391e-05  1.4616e-05  4.8692e-04  2.9893e-04  3:34:32 4878
   123  1.5164e-03  1.9251e-05  1.4544e-05  4.7991e-04  2.9242e-04  3:40:22 4877
   124  1.5032e-03  1.9100e-05  1.4467e-05  4.7325e-04  2.8629e-04  3:45:01 4876
   125  1.4957e-03  1.8946e-05  1.4390e-05  4.6687e-04  2.8016e-04  3:48:44 4875
   126  1.4950e-03  1.8788e-05  1.4314e-05  4.6038e-04  2.7425e-04  3:51:41 4874
   127  1.4845e-03  1.8631e-05  1.4237e-05  4.5435e-04  2.6845e-04  3:54:02 4873
   128  1.4764e-03  1.8490e-05  1.4156e-05  4.4766e-04  2.6283e-04  3:55:55 4872
   129  1.4655e-03  1.8353e-05  1.4082e-05  4.4101e-04  2.5741e-04  3:57:24 4871
   130  1.4595e-03  1.8215e-05  1.4010e-05  4.3495e-04  2.5210e-04  3:58:35 4870
   131  1.4526e-03  1.8070e-05  1.3937e-05  4.2827e-04  2.4713e-04  3:59:31 4869
   132  1.4325e-03  1.7939e-05  1.3863e-05  4.2345e-04  2.4198e-04  4:00:15 4868

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   133  1.4091e-03  1.7807e-05  1.3785e-05  4.1829e-04  2.3712e-04  4:00:50 4867
   134  1.3978e-03  1.7695e-05  1.3707e-05  4.1226e-04  2.3224e-04  4:01:17 4866
   135  1.3900e-03  1.7578e-05  1.3630e-05  4.0598e-04  2.2769e-04  4:01:38 4865
   136  1.3798e-03  1.7453e-05  1.3559e-05  3.9968e-04  2.2312e-04  3:45:42 4864
   137  1.3526e-03  1.7322e-05  1.3494e-05  3.9423e-04  2.1881e-04  3:49:09 4863
   138  1.3373e-03  1.7186e-05  1.3429e-05  3.8883e-04  2.1445e-04  3:35:42 4862
   139  1.3227e-03  1.7048e-05  1.3372e-05  3.8361e-04  2.1034e-04  3:24:56 4861
   140  1.2955e-03  1.6910e-05  1.3316e-05  3.7815e-04  2.0618e-04  3:32:31 4860
   141  1.2629e-03  1.6768e-05  1.3255e-05  3.7230e-04  2.0228e-04  3:22:22 4859
   142  1.2421e-03  1.6629e-05  1.3196e-05  3.6602e-04  1.9833e-04  3:30:26 4858
   143  1.2204e-03  1.6491e-05  1.3122e-05  3.6075e-04  1.9459e-04  3:20:42 4857

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   144  1.2022e-03  1.6379e-05  1.3058e-05  3.5598e-04  1.9081e-04  3:29:05 4856
   145  1.1784e-03  1.6269e-05  1.3005e-05  3.5077e-04  1.8727e-04  3:19:36 4855
   146  1.1593e-03  1.6154e-05  1.2944e-05  3.4596e-04  1.8366e-04  3:28:11 4854
   147  1.1367e-03  1.6033e-05  1.2883e-05  3.4044e-04  1.8028e-04  4:23:35 4853
   148  1.1121e-03  1.5924e-05  1.2824e-05  3.3426e-04  1.7682e-04  4:51:41 4852
   149  1.0856e-03  1.5810e-05  1.2762e-05  3.2830e-04  1.7352e-04  5:14:09 4851
   150  1.0572e-03  1.5699e-05  1.2695e-05  3.2292e-04  1.7020e-04  6:52:56 4850
   151  1.0442e-03  1.5583e-05  1.2636e-05  3.1776e-04  1.6711e-04  7:39:35 4849
   152  1.0359e-03  1.5471e-05  1.2573e-05  3.1319e-04  1.6398e-04  8:33:02 4848
   153  1.0194e-03  1.5363e-05  1.2508e-05  3.0799e-04  1.6105e-04  8:11:07 4847
   154  9.9125e-04  1.5254e-05  1.2448e-05  3.0206e-04  1.5811e-04  7:37:26 4846

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   155  9.7007e-04  1.5142e-05  1.2395e-05  2.9560e-04  1.5527e-04  7:10:28 4845
   156  9.6037e-04  1.5035e-05  1.2341e-05  2.8921e-04  1.5242e-04  6:48:54 4844
   157  9.5381e-04  1.4938e-05  1.2287e-05  2.8257e-04  1.4970e-04  6:31:37 4843
   158  9.5144e-04  1.4842e-05  1.2237e-05  2.7634e-04  1.4691e-04  6:17:47 4842
   159  9.4248e-04  1.4749e-05  1.2180e-05  2.6936e-04  1.4430e-04  5:50:35 4841
   160  9.2663e-04  1.4657e-05  1.2118e-05  2.6266e-04  1.4166e-04  5:44:56 4840
   161  9.1300e-04  1.4566e-05  1.2055e-05  2.5560e-04  1.3918e-04  5:56:33 4839
   162  8.9792e-04  1.4469e-05  1.1990e-05  2.4854e-04  1.3666e-04  5:17:26 4838
   163  8.8190e-04  1.4373e-05  1.1923e-05  2.4102e-04  1.3434e-04  5:02:16 4837
   164  8.7170e-04  1.4283e-05  1.1855e-05  2.3321e-04  1.3189e-04  5:06:14 4836
   165  8.6798e-04  1.4201e-05  1.1785e-05  2.2587e-04  1.2964e-04  4:53:17 4835

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   166  8.7240e-04  1.4118e-05  1.1725e-05  2.1937e-04  1.2726e-04  4:59:02 4834
   167  8.7774e-04  1.4030e-05  1.1669e-05  2.1266e-04  1.2508e-04  5:03:37 4833
   168  8.7425e-04  1.3945e-05  1.1608e-05  2.0552e-04  1.2284e-04  4:51:10 4832
   169  8.6657e-04  1.3859e-05  1.1543e-05  1.9822e-04  1.2077e-04  4:57:18 4831
   170  8.5431e-04  1.3770e-05  1.1474e-05  1.9163e-04  1.1864e-04  5:02:11 4830
   171  8.5268e-04  1.3684e-05  1.1401e-05  1.8476e-04  1.1651e-04  4:49:59 4829
   172  8.4774e-04  1.3604e-05  1.1329e-05  1.7784e-04  1.1454e-04  4:56:19 4828
   173  8.3138e-04  1.3520e-05  1.1257e-05  1.7161e-04  1.1246e-04  5:17:27 4827
   174  8.2732e-04  1.3440e-05  1.1184e-05  1.6578e-04  1.1053e-04  5:34:21 4826
   175  8.2116e-04  1.3359e-05  1.1113e-05  1.6028e-04  1.0857e-04  5:31:45 4825
   176  8.0599e-04  1.3279e-05  1.1042e-05  1.5507e-04  1.0670e-04  5:13:35 4824

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   177  8.0073e-04  1.3211e-05  1.0970e-05  1.5008e-04  1.0487e-04  5:15:08 4823
   178  7.9224e-04  1.3138e-05  1.0898e-05  1.4523e-04  1.0301e-04  5:16:20 4822
   179  7.8741e-04  1.3063e-05  1.0827e-05  1.4045e-04  1.0124e-04  6:05:31 4821
   180  7.8527e-04  1.2992e-05  1.0755e-05  1.3611e-04  9.9468e-05  7:49:05 4820
   181  7.7843e-04  1.2919e-05  1.0680e-05  1.3199e-04  9.7762e-05  7:51:34 4819
   182  7.7180e-04  1.2847e-05  1.0604e-05  1.2812e-04  9.6009e-05  7:37:29 4818
   183  7.6575e-04  1.2778e-05  1.0525e-05  1.2460e-04  9.4374e-05  7:10:08 4817
   184  7.6040e-04  1.2708e-05  1.0449e-05  1.2119e-04  9.2687e-05  6:32:12 4816
   185  7.5257e-04  1.2645e-05  1.0376e-05  1.1846e-04  9.1090e-05  6:33:56 4815
   186  7.4892e-04  1.2581e-05  1.0300e-05  1.1593e-04  8.9456e-05  6:03:14 4814
   187  7.4267e-04  1.2514e-05  1.0222e-05  1.1346e-04  8.7945e-05  5:54:42 4813

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   188  7.3575e-04  1.2445e-05  1.0144e-05  1.1146e-04  8.6361e-05  5:31:49 4812
   189  7.2999e-04  1.2375e-05  1.0070e-05  1.0937e-04  8.4873e-05  5:29:33 4811
   190  7.2259e-04  1.2308e-05  9.9988e-06  1.0728e-04  8.3367e-05  5:11:41 4810
   191  7.0852e-04  1.2241e-05  9.9243e-06  1.0509e-04  8.1930e-05  5:13:25 4809
   192  7.0296e-04  1.2174e-05  9.8488e-06  1.0303e-04  8.0592e-05  4:58:45 4808
   193  7.0377e-04  1.2106e-05  9.7716e-06  1.0135e-04  7.9097e-05  5:03:03 4807
   194  7.0189e-04  1.2039e-05  9.6934e-06  9.9642e-05  7.7738e-05  5:06:28 4806
   195  6.9497e-04  1.1972e-05  9.6175e-06  9.8108e-05  7.6401e-05  4:53:10 4805
   196  6.9303e-04  1.1910e-05  9.5416e-06  9.6511e-05  7.5041e-05  4:42:32 4804
   197  6.9170e-04  1.1847e-05  9.4654e-06  9.4834e-05  7.3697e-05  4:50:01 4803
   198  6.9012e-04  1.1784e-05  9.3889e-06  9.3326e-05  7.2410e-05  4:39:59 4802

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   199  6.8969e-04  1.1721e-05  9.3153e-06  9.2148e-05  7.1157e-05  4:47:57 4801
   200  6.8055e-04  1.1655e-05  9.2410e-06  9.0900e-05  6.9871e-05  4:54:19 4800
   201  6.7853e-04  1.1587e-05  9.1633e-06  8.9785e-05  6.8631e-05  4:43:24 4799
   202  6.6940e-04  1.1517e-05  9.0828e-06  8.8612e-05  6.7359e-05  5:06:38 4798
   203  6.6812e-04  1.1447e-05  9.0063e-06  8.7435e-05  6.6151e-05  5:09:13 4797
   204  6.6614e-04  1.1377e-05  8.9325e-06  8.6224e-05  6.4960e-05  5:27:15 4796
   205  6.6399e-04  1.1309e-05  8.8570e-06  8.4943e-05  6.3857e-05  5:25:41 4795
   206  6.5932e-04  1.1241e-05  8.7832e-06  8.3602e-05  6.2732e-05  5:24:25 4794
   207  6.5997e-04  1.1171e-05  8.7078e-06  8.2222e-05  6.1645e-05  5:23:23 4793
   208  6.5816e-04  1.1098e-05  8.6298e-06  8.0803e-05  6.0535e-05  5:22:33 4792
   209  6.5446e-04  1.1022e-05  8.5538e-06  7.9580e-05  5.9496e-05  5:21:52 4791

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   210  6.5325e-04  1.0947e-05  8.4749e-06  7.8299e-05  5.8429e-05  5:21:18 4790
   211  6.4495e-04  1.0865e-05  8.4009e-06  7.7018e-05  5.7445e-05  5:20:51 4789
   212  6.3960e-04  1.0784e-05  8.3259e-06  7.5918e-05  5.6449e-05  5:04:30 4788
   213  6.3499e-04  1.0705e-05  8.2479e-06  7.4842e-05  5.5472e-05  4:51:25 4787
   214  6.2691e-04  1.0626e-05  8.1684e-06  7.3741e-05  5.4508e-05  4:56:54 4786
   215  6.2072e-04  1.0549e-05  8.0939e-06  7.2598e-05  5.3531e-05  4:45:19 4785
   216  6.0735e-04  1.0473e-05  8.0210e-06  7.1544e-05  5.2557e-05  4:36:03 4784
   217  6.0142e-04  1.0399e-05  7.9451e-06  7.0628e-05  5.1605e-05  4:44:34 4783
   218  5.8966e-04  1.0323e-05  7.8668e-06  6.9829e-05  5.0684e-05  4:35:26 4782
   219  5.8441e-04  1.0248e-05  7.7871e-06  6.9031e-05  4.9792e-05  4:28:06 4781
   220  5.7277e-04  1.0173e-05  7.7040e-06  6.8221e-05  4.8884e-05  4:38:10 4780

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   221  5.6734e-04  1.0097e-05  7.6275e-06  6.7477e-05  4.8026e-05  4:30:17 4779
   222  5.5961e-04  1.0019e-05  7.5567e-06  6.6812e-05  4.7171e-05  4:23:58 4778
   223  5.5380e-04  9.9428e-06  7.4838e-06  6.6167e-05  4.6323e-05  4:18:54 4777
   224  5.4734e-04  9.8662e-06  7.4085e-06  6.5570e-05  4.5477e-05  4:30:45 4776
   225  5.3994e-04  9.7886e-06  7.3284e-06  6.4945e-05  4.4643e-05  4:24:18 4775
   226  5.3789e-04  9.7111e-06  7.2446e-06  6.4353e-05  4.3814e-05  4:19:08 4774
   227  5.3832e-04  9.6331e-06  7.1647e-06  6.3851e-05  4.3032e-05  4:30:55 4773
   228  5.3477e-04  9.5536e-06  7.0837e-06  6.3408e-05  4.2245e-05  4:24:24 4772
   229  5.2859e-04  9.4761e-06  7.0077e-06  6.2952e-05  4.1510e-05  4:19:11 4771
   230  5.2381e-04  9.3976e-06  6.9316e-06  6.2567e-05  4.0723e-05  4:15:00 4770
   231  5.2096e-04  9.3189e-06  6.8558e-06  6.2191e-05  3.9989e-05  4:11:39 4769

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   232  5.1529e-04  9.2379e-06  6.7771e-06  6.1932e-05  3.9262e-05  4:24:51 4768
   233  5.0919e-04  9.1563e-06  6.6979e-06  6.1662e-05  3.8521e-05  4:19:30 4767
   234  5.0205e-04  9.0746e-06  6.6151e-06  6.1380e-05  3.7796e-05  4:31:07 4766
   235  4.9572e-04  8.9925e-06  6.5341e-06  6.1087e-05  3.7140e-05  4:24:30 4765
   236  4.8658e-04  8.9098e-06  6.4546e-06  6.0774e-05  3.6501e-05  4:35:04 4764
   237  4.8106e-04  8.8274e-06  6.3759e-06  6.0451e-05  3.5859e-05  4:43:31 4763
   238  4.7001e-04  8.7442e-06  6.2988e-06  6.0107e-05  3.5209e-05  4:50:16 4762
   239  4.6738e-04  8.6624e-06  6.2196e-06  5.9756e-05  3.4571e-05  4:39:46 4761
   240  4.6360e-04  8.5806e-06  6.1402e-06  5.9397e-05  3.3943e-05  4:47:14 4760
   241  4.6018e-04  8.4975e-06  6.0614e-06  5.9064e-05  3.3306e-05  4:37:20 4759
   242  4.5331e-04  8.4121e-06  5.9873e-06  5.8738e-05  3.2705e-05  4:45:15 4758

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   243  4.4640e-04  8.3272e-06  5.9091e-06  5.8406e-05  3.2084e-05  5:23:18 4757
   244  4.4897e-04  8.2434e-06  5.8287e-06  5.8064e-05  3.1449e-05  5:53:42 4756
   245  4.3745e-04  8.1579e-06  5.7537e-06  5.7717e-05  3.0861e-05  5:46:18 4755
   246  4.3398e-04  8.0727e-06  5.6796e-06  5.7358e-05  3.0303e-05  5:56:13 4754
   247  4.3297e-04  7.9869e-06  5.6038e-06  5.6986e-05  2.9765e-05  6:04:08 4753
   248  4.2947e-04  7.9010e-06  5.5295e-06  5.6611e-05  2.9204e-05  5:54:36 4752
   249  4.2362e-04  7.8147e-06  5.4544e-06  5.6224e-05  2.8640e-05  5:31:08 4751
   250  4.2305e-04  7.7270e-06  5.3823e-06  5.5835e-05  2.8113e-05  5:28:11 4750
   251  4.1967e-04  7.6405e-06  5.3101e-06  5.5446e-05  2.7606e-05  5:09:59 4749
   252  4.1427e-04  7.5512e-06  5.2403e-06  5.5052e-05  2.7054e-05  5:11:14 4748
   253  4.0992e-04  7.4620e-06  5.1726e-06  5.4665e-05  2.6544e-05  4:56:25 4747

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   254  4.0545e-04  7.3726e-06  5.1057e-06  5.4269e-05  2.6036e-05  5:00:21 4746
   255  4.0174e-04  7.2827e-06  5.0428e-06  5.3871e-05  2.5591e-05  4:47:41 4745
   256  3.9090e-04  7.1928e-06  4.9804e-06  5.3465e-05  2.5141e-05  4:53:21 4744
   257  3.9037e-04  7.1038e-06  4.9162e-06  5.3053e-05  2.4703e-05  4:42:04 4743
   258  3.8695e-04  7.0133e-06  4.8531e-06  5.2637e-05  2.4212e-05  4:33:01 4742
   259  3.7371e-04  6.9231e-06  4.7915e-06  5.2225e-05  2.3722e-05  4:41:35 4741
   260  3.7359e-04  6.8320e-06  4.7371e-06  5.1810e-05  2.3257e-05  4:32:37 4740
   261  3.5910e-04  6.7410e-06  4.6847e-06  5.1399e-05  2.2812e-05  4:41:14 4739
   262  3.5401e-04  6.6493e-06  4.6369e-06  5.0981e-05  2.2344e-05  4:32:19 4738
   263  3.4289e-04  6.5549e-06  4.5910e-06  5.0558e-05  2.1927e-05  4:25:11 4737
   264  3.3241e-04  6.4606e-06  4.5453e-06  5.0128e-05  2.1504e-05  4:35:15 4736

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   265  3.2412e-04  6.3668e-06  4.4985e-06  4.9700e-05  2.1099e-05  4:27:30 4735
   266  3.1976e-04  6.2727e-06  4.4511e-06  4.9267e-05  2.0708e-05  4:21:18 4734
   267  3.0657e-04  6.1790e-06  4.4066e-06  4.8838e-05  2.0292e-05  4:32:06 4733
   268  3.0131e-04  6.0856e-06  4.3642e-06  4.8416e-05  1.9909e-05  4:40:44 4732
   269  2.8767e-04  5.9934e-06  4.3222e-06  4.8011e-05  1.9558e-05  4:47:37 4731
   270  2.8965e-04  5.9016e-06  4.2801e-06  4.7601e-05  1.9171e-05  4:53:07 4730
   271  2.8336e-04  5.8105e-06  4.2407e-06  4.7184e-05  1.8797e-05  4:57:29 4729
   272  2.8213e-04  5.7196e-06  4.2007e-06  4.6765e-05  1.8426e-05  5:00:59 4728
   273  2.7885e-04  5.6298e-06  4.1585e-06  4.6345e-05  1.8090e-05  5:03:46 4727
   274  2.7741e-04  5.5404e-06  4.1171e-06  4.5926e-05  1.7731e-05  4:50:13 4726
   275  2.7433e-04  5.4520e-06  4.0782e-06  4.5503e-05  1.7407e-05  5:10:53 4725

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   276  2.6952e-04  5.3633e-06  4.0425e-06  4.5078e-05  1.7067e-05  5:11:38 4724
   277  2.7157e-04  5.2766e-06  4.0078e-06  4.4659e-05  1.6735e-05  5:12:14 4723
   278  2.7256e-04  5.1900e-06  3.9757e-06  4.4248e-05  1.6423e-05  4:56:57 4722
   279  2.6820e-04  5.1033e-06  3.9459e-06  4.3834e-05  1.6129e-05  5:00:27 4721
   280  2.6951e-04  5.0172e-06  3.9171e-06  4.3425e-05  1.5831e-05  4:47:31 4720
   281  2.6283e-04  4.9319e-06  3.8890e-06  4.3019e-05  1.5514e-05  4:52:53 4719
   282  2.5953e-04  4.8477e-06  3.8578e-06  4.2612e-05  1.5218e-05  4:41:26 4718
   283  2.5143e-04  4.7639e-06  3.8287e-06  4.2215e-05  1.4905e-05  4:48:00 4717
   284  2.5112e-04  4.6804e-06  3.7997e-06  4.1818e-05  1.4629e-05  4:37:30 4716
   285  2.5082e-04  4.5989e-06  3.7700e-06  4.1424e-05  1.4387e-05  4:44:50 4715
   286  2.4694e-04  4.5182e-06  3.7434e-06  4.1035e-05  1.4126e-05  4:34:57 4714

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   287  2.4670e-04  4.4386e-06  3.7146e-06  4.0647e-05  1.3838e-05  4:27:03 4713
   288  2.3766e-04  4.3587e-06  3.6861e-06  4.0267e-05  1.3627e-05  4:36:25 4712
   289  2.4151e-04  4.2810e-06  3.6578e-06  3.9889e-05  1.3406e-05  4:28:12 4711
   290  2.3392e-04  4.2038e-06  3.6295e-06  3.9519e-05  1.3150e-05  4:37:19 4710
   291  2.3784e-04  4.1291e-06  3.5986e-06  3.9124e-05  1.2915e-05  4:28:54 4709
   292  2.3560e-04  4.0553e-06  3.5690e-06  3.8705e-05  1.2706e-05  4:37:50 4708
   293  2.3212e-04  3.9826e-06  3.5408e-06  3.8308e-05  1.2480e-05  4:29:18 4707
   294  2.3059e-04  3.9104e-06  3.5109e-06  3.7914e-05  1.2234e-05  4:22:27 4706
   295  2.3026e-04  3.8399e-06  3.4803e-06  3.7529e-05  1.1999e-05  4:32:39 4705
   296  2.2952e-04  3.7707e-06  3.4496e-06  3.7146e-05  1.1825e-05  4:25:07 4704
   297  2.2946e-04  3.7032e-06  3.4164e-06  3.6768e-05  1.1647e-05  4:19:05 4703

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   298  2.2893e-04  3.6362e-06  3.3859e-06  3.6398e-05  1.1410e-05  4:29:55 4702
   299  2.2978e-04  3.5712e-06  3.3530e-06  3.6044e-05  1.1277e-05  4:22:54 4701
   300  2.2714e-04  3.5067e-06  3.3205e-06  3.5689e-05  1.1138e-05  4:32:56 4700
   301  2.2268e-04  3.4432e-06  3.2886e-06  3.5522e-05  1.0952e-05  4:40:57 4699
   302  2.2748e-04  3.3802e-06  3.2585e-06  3.5389e-05  1.0744e-05  4:47:21 4698
   303  2.2468e-04  3.3189e-06  3.2264e-06  3.5273e-05  1.0550e-05  4:52:28 4697
   304  2.2580e-04  3.2594e-06  3.1954e-06  3.5161e-05  1.0477e-05  4:40:53 4696
   305  2.2217e-04  3.1990e-06  3.1600e-06  3.5255e-05  1.0628e-05  4:47:15 4695
   306  2.2526e-04  3.1406e-06  3.1304e-06  3.5126e-05  1.0104e-05  4:52:21 4694
   307  2.2263e-04  3.0831e-06  3.0989e-06  3.5009e-05  1.0257e-05  4:40:45 4693
   308  2.2217e-04  3.0264e-06  3.0623e-06  3.4896e-05  1.0253e-05  4:47:07 4692

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   309  2.2015e-04  2.9719e-06  3.0315e-06  3.4566e-05  9.7502e-06  4:52:11 4691
   310  2.1280e-04  2.9170e-06  2.9951e-06  3.4450e-05  9.7636e-06  4:56:14 4690
   311  2.1245e-04  2.8642e-06  2.9657e-06  3.4148e-05  9.7096e-06  4:43:50 4689
   312  2.0862e-04  2.8114e-06  2.9288e-06  3.4011e-05  9.8984e-06  4:33:54 4688
   313  2.1772e-04  2.7607e-06  2.8983e-06  3.3696e-05  9.6795e-06  4:41:34 4687
   314  2.1703e-04  2.7097e-06  2.8624e-06  3.3555e-05  9.8778e-06  4:32:04 4686
   315  2.1519e-04  2.6607e-06  2.8320e-06  3.3200e-05  9.4575e-06  4:24:27 4685
   316  2.1587e-04  2.6120e-06  2.7963e-06  3.3033e-05  9.5778e-06  4:33:58 4684
   317  2.1400e-04  2.5644e-06  2.7655e-06  3.2683e-05  9.1513e-06  4:25:58 4683
   318  2.1136e-04  2.5174e-06  2.7295e-06  3.2490e-05  9.1655e-06  4:35:09 4682
   319  2.1304e-04  2.4726e-06  2.6986e-06  3.2157e-05  8.8542e-06  4:26:53 4681

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   320  2.0350e-04  2.4272e-06  2.6621e-06  3.1983e-05  8.9054e-06  4:20:16 4680
   321  2.0233e-04  2.3829e-06  2.6332e-06  3.1660e-05  8.6481e-06  4:30:33 4679
   322  2.0972e-04  2.3391e-06  2.5975e-06  3.1392e-05  8.5836e-06  4:23:10 4678
   323  2.0482e-04  2.2965e-06  2.5623e-06  3.1323e-05  9.3539e-06  4:17:16 4677
   324  2.0337e-04  2.2551e-06  2.5333e-06  3.0871e-05  8.2223e-06  4:28:07 4676
   325  2.0507e-04  2.2134e-06  2.4978e-06  3.0603e-05  8.2364e-06  4:21:12 4675
   326  2.0199e-04  2.1723e-06  2.4636e-06  3.0291e-05  7.9638e-06  4:15:39 4674
   327  2.0272e-04  2.1328e-06  2.4300e-06  3.0063e-05  7.8865e-06  4:26:47 4673
   328  1.9763e-04  2.0942e-06  2.4015e-06  2.9773e-05  7.8746e-06  4:20:06 4672
   329  1.9306e-04  2.0551e-06  2.3680e-06  2.9489e-05  7.7737e-06  4:14:45 4671
   330  2.0135e-04  2.0172e-06  2.3359e-06  2.9155e-05  7.5394e-06  4:10:27 4670

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   331  1.9178e-04  1.9799e-06  2.3033e-06  2.8959e-05  7.6015e-06  4:22:34 4669
   332  1.9429e-04  1.9440e-06  2.2753e-06  2.8640e-05  7.4816e-06  4:16:42 4668
   333  1.9665e-04  1.9079e-06  2.2435e-06  2.8367e-05  7.4607e-06  4:11:59 4667
   334  1.9909e-04  1.8728e-06  2.2118e-06  2.8165e-05  7.3077e-06  4:08:12 4666
   335  1.9145e-04  1.8383e-06  2.1801e-06  2.7983e-05  7.2118e-06  4:05:10 4665
   336  1.9616e-04  1.8046e-06  2.1499e-06  2.7836e-05  7.1162e-06  4:18:17 4664
   337  1.9435e-04  1.7711e-06  2.1202e-06  2.7706e-05  7.0020e-06  4:13:13 4663
   338  1.9220e-04  1.7384e-06  2.0904e-06  2.7588e-05  6.8975e-06  4:24:41 4662
   339  1.8885e-04  1.7063e-06  2.0612e-06  2.7508e-05  6.8306e-06  4:18:19 4661
   340  1.8503e-04  1.6747e-06  2.0322e-06  2.7376e-05  6.6455e-06  4:13:12 4660
   341  1.8223e-04  1.6443e-06  2.0028e-06  2.7249e-05  6.6764e-06  4:24:38 4659

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   342  1.8239e-04  1.6138e-06  1.9734e-06  2.7094e-05  6.5614e-06  4:18:15 4658
   343  1.8024e-04  1.5845e-06  1.9446e-06  2.6944e-05  6.5780e-06  4:13:07 4657
   344  1.7730e-04  1.5548e-06  1.9161e-06  2.6794e-05  6.4792e-06  4:09:01 4656
   345  1.8712e-04  1.5269e-06  1.8867e-06  2.6611e-05  6.3473e-06  4:36:45 4655
   346  1.8405e-04  1.4987e-06  1.8579e-06  2.6440e-05  6.2452e-06  4:43:24 4654
   347  1.8245e-04  1.4705e-06  1.8305e-06  2.6250e-05  6.2612e-06  4:33:12 4653
   348  1.7660e-04  1.4432e-06  1.8027e-06  2.6055e-05  6.1912e-06  4:25:02 4652
   349  1.8316e-04  1.4167e-06  1.7750e-06  2.5870e-05  6.1247e-06  4:18:30 4651
   350  1.7709e-04  1.3905e-06  1.7475e-06  2.5658e-05  5.9627e-06  4:13:15 4650
   351  1.7429e-04  1.3644e-06  1.7210e-06  2.5456e-05  5.9797e-06  4:24:33 4649
   352  1.7902e-04  1.3393e-06  1.6941e-06  2.5241e-05  5.9815e-06  4:18:04 4648

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   353  1.7465e-04  1.3145e-06  1.6674e-06  2.5016e-05  5.9133e-06  4:28:22 4647
   354  1.7449e-04  1.2897e-06  1.6413e-06  2.4799e-05  5.8250e-06  4:21:07 4646
   355  1.7825e-04  1.2656e-06  1.6145e-06  2.4540e-05  5.6898e-06  4:30:47 4645
   356  1.7702e-04  1.2423e-06  1.5879e-06  2.4305e-05  5.6980e-06  4:23:01 4644
   357  1.7411e-04  1.2191e-06  1.5624e-06  2.4051e-05  5.7046e-06  4:16:48 4643
   358  1.6940e-04  1.1962e-06  1.5365e-06  2.3794e-05  5.6621e-06  4:11:49 4642
   359  1.6851e-04  1.1743e-06  1.5105e-06  2.3538e-05  5.5739e-06  4:07:49 4641
   360  1.7403e-04  1.1522e-06  1.4851e-06  2.3242e-05  5.3924e-06  4:04:37 4640
   361  1.7359e-04  1.1312e-06  1.4597e-06  2.2964e-05  5.4364e-06  4:17:30 4639
   362  1.6995e-04  1.1103e-06  1.4344e-06  2.2676e-05  5.4468e-06  4:12:20 4638
   363  1.6226e-04  1.0893e-06  1.4099e-06  2.2408e-05  5.3897e-06  4:08:12 4637

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   364  1.6227e-04  1.0695e-06  1.3856e-06  2.2143e-05  5.3081e-06  4:04:52 4636
   365  1.6767e-04  1.0494e-06  1.3618e-06  2.1839e-05  5.1567e-06  4:02:12 4635
   366  1.6762e-04  1.0299e-06  1.3379e-06  2.1549e-05  5.1281e-06  4:15:31 4634
   367  1.6936e-04  1.0109e-06  1.3145e-06  2.1259e-05  5.1554e-06  4:10:42 4633
   368  1.6965e-04  9.9182e-07  1.2908e-06  2.0998e-05  5.1363e-06  4:06:50 4632
   369  1.6487e-04  9.7375e-07  1.2672e-06  2.0747e-05  5.0838e-06  4:03:44 4631
   370  1.6766e-04  9.5626e-07  1.2431e-06  2.0516e-05  4.9669e-06  4:16:41 4630
   371  1.6126e-04  9.3810e-07  1.2207e-06  2.0363e-05  4.8638e-06  4:11:35 4629
   372  1.6310e-04  9.2069e-07  1.1986e-06  2.0222e-05  4.8313e-06  4:38:22 4628
   373  1.5890e-04  9.0345e-07  1.1769e-06  2.0106e-05  4.7744e-06  4:44:20 4627
   374  1.6563e-04  8.8651e-07  1.1561e-06  2.0098e-05  4.7119e-06  4:33:41 4626

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   375  1.5861e-04  8.7038e-07  1.1341e-06  2.0087e-05  4.6774e-06  4:40:34 4625
   376  1.5769e-04  8.5446e-07  1.1136e-06  2.0097e-05  4.7020e-06  4:30:38 4624
   377  1.5277e-04  8.3871e-07  1.0924e-06  2.0114e-05  4.6909e-06  4:38:06 4623
   378  1.6214e-04  8.2427e-07  1.0716e-06  2.0122e-05  4.6305e-06  4:28:39 4622
   379  1.6211e-04  8.0866e-07  1.0514e-06  2.0166e-05  4.5365e-06  4:36:30 4621
   380  1.6414e-04  7.9361e-07  1.0316e-06  2.0209e-05  4.4328e-06  4:42:45 4620
   381  1.6266e-04  7.7943e-07  1.0115e-06  2.0279e-05  4.4573e-06  4:32:20 4619
   382  1.5553e-04  7.6428e-07  9.9319e-07  2.0328e-05  4.4541e-06  4:24:00 4618
   383  1.5928e-04  7.5069e-07  9.7386e-07  2.0389e-05  4.4217e-06  4:32:43 4617
   384  1.5665e-04  7.3726e-07  9.5497e-07  2.0462e-05  4.3394e-06  4:24:17 4616
   385  1.6135e-04  7.2369e-07  9.3693e-07  2.0511e-05  4.2006e-06  4:17:32 4615

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   386  1.6007e-04  7.0996e-07  9.1994e-07  2.0574e-05  4.2545e-06  4:12:07 4614
   387  1.5048e-04  6.9714e-07  9.0267e-07  2.0626e-05  4.2601e-06  4:07:47 4613
   388  1.5647e-04  6.8391e-07  8.8644e-07  2.0663e-05  4.2225e-06  4:19:41 4612
   389  1.5062e-04  6.7096e-07  8.6950e-07  2.0713e-05  4.1576e-06  4:13:48 4611
   390  1.5741e-04  6.5928e-07  8.5276e-07  2.0748e-05  4.0242e-06  4:09:06 4610
   391  1.4913e-04  6.4763e-07  8.3598e-07  2.0786e-05  4.0734e-06  4:20:41 4609
   392  1.4774e-04  6.3473e-07  8.2188e-07  2.0813e-05  4.0701e-06  4:14:35 4608
   393  1.5621e-04  6.2292e-07  8.0711e-07  2.0841e-05  4.0029e-06  4:25:03 4607
   394  1.4863e-04  6.1134e-07  7.9168e-07  2.0882e-05  3.9669e-06  4:18:03 4606
   395  1.5583e-04  5.9981e-07  7.7732e-07  2.0895e-05  3.8924e-06  4:12:27 4605
   396  1.5267e-04  5.8888e-07  7.6275e-07  2.0914e-05  3.8061e-06  4:07:57 4604

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   397  1.5159e-04  5.7756e-07  7.4891e-07  2.0922e-05  3.8068e-06  4:04:21 4603
   398  1.5260e-04  5.6707e-07  7.3550e-07  2.0926e-05  3.7728e-06  4:16:48 4602
   399  1.4359e-04  5.5699e-07  7.2217e-07  2.0924e-05  3.7617e-06  4:11:24 4601
   400  1.5249e-04  5.4676e-07  7.0866e-07  2.0902e-05  3.7164e-06  4:07:05 4600
   401  1.4517e-04  5.3691e-07  6.9557e-07  2.0881e-05  3.6341e-06  4:03:37 4599
   402  1.5402e-04  5.2716e-07  6.8353e-07  2.0864e-05  3.6205e-06  4:00:50 4598
   403  1.4847e-04  5.1754e-07  6.7139e-07  2.0883e-05  3.5973e-06  3:58:35 4597
   404  1.4320e-04  5.0838e-07  6.5977e-07  2.0903e-05  3.5407e-06  4:12:07 4596
   405  1.5398e-04  4.9918e-07  6.4833e-07  2.0920e-05  3.5038e-06  4:07:36 4595
   406  1.4659e-04  4.8955e-07  6.3775e-07  2.0977e-05  3.4877e-06  4:03:58 4594
   407  1.4118e-04  4.8118e-07  6.2683e-07  2.1227e-05  3.4357e-06  4:01:04 4593

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   408  1.4903e-04  4.7252e-07  6.1624e-07  2.1481e-05  3.4353e-06  3:58:44 4592
   409  1.5116e-04  4.6409e-07  6.0539e-07  2.1736e-05  3.4442e-06  4:12:09 4591
   410  1.4782e-04  4.5553e-07  5.9477e-07  2.1995e-05  3.4249e-06  4:07:35 4590
   411  1.4571e-04  4.4687e-07  5.8511e-07  2.2245e-05  3.3520e-06  4:03:55 4589
   412  1.4084e-04  4.3911e-07  5.7543e-07  2.2509e-05  3.3090e-06  4:00:58 4588
   413  1.4848e-04  4.3087e-07  5.6609e-07  2.2755e-05  3.2863e-06  4:13:53 4587
   414  1.3872e-04  4.2350e-07  5.5597e-07  2.3014e-05  3.3120e-06  4:08:56 4586
   415  1.4877e-04  4.1629e-07  5.4631e-07  2.3275e-05  3.2831e-06  4:04:57 4585
   416  1.4499e-04  4.0978e-07  5.3747e-07  2.3536e-05  3.1978e-06  4:01:45 4584
   417  1.4396e-04  4.0250e-07  5.2845e-07  2.3820e-05  3.2095e-06  3:59:12 4583
   418  1.4808e-04  3.9521e-07  5.1971e-07  2.4183e-05  3.2302e-06  3:57:08 4582

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   419  1.4123e-04  3.8774e-07  5.1164e-07  2.4572e-05  3.2215e-06  3:55:28 4581
   420  1.3829e-04  3.8097e-07  5.0382e-07  2.5085e-05  3.1925e-06  4:09:24 4580
   421  1.3551e-04  3.7397e-07  4.9584e-07  2.5615e-05  3.0848e-06  4:05:16 4579
   422  1.3544e-04  3.6692e-07  4.8794e-07  2.6159e-05  3.1550e-06  4:01:57 4578
   423  1.4758e-04  3.6039e-07  4.8039e-07  2.6706e-05  3.1857e-06  3:59:17 4577
   424  1.4181e-04  3.5451e-07  4.7168e-07  2.7264e-05  3.2140e-06  3:57:09 4576
   425  1.4697e-04  3.4852e-07  4.6460e-07  2.7838e-05  3.1808e-06  3:55:26 4575
   426  1.4264e-04  3.4235e-07  4.5787e-07  2.8390e-05  3.0267e-06  3:54:03 4574
   427  1.4533e-04  3.3642e-07  4.5046e-07  2.8957e-05  2.9615e-06  3:52:55 4573
   428  1.3592e-04  3.3030e-07  4.4416e-07  2.9519e-05  3.0366e-06  3:52:01 4572
   429  1.3515e-04  3.2462e-07  4.3788e-07  3.0108e-05  3.0614e-06  3:51:17 4571

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   430  1.3434e-04  3.1895e-07  4.3120e-07  3.0731e-05  3.0528e-06  3:50:41 4570
   431  1.4605e-04  3.1329e-07  4.2474e-07  3.1361e-05  2.9346e-06  3:50:12 4569
   432  1.3916e-04  3.0838e-07  4.1778e-07  3.1998e-05  2.8255e-06  3:49:48 4568
   433  1.3339e-04  3.0310e-07  4.1124e-07  3.2657e-05  2.8074e-06  3:49:28 4567
   434  1.3111e-04  2.9738e-07  4.0589e-07  3.3319e-05  2.8448e-06  3:49:12 4566
   435  1.4641e-04  2.9210e-07  3.9919e-07  3.3980e-05  2.8648e-06  3:48:58 4565
   436  1.3864e-04  2.8668e-07  3.9303e-07  3.4616e-05  2.8166e-06  3:48:46 4564
   437  1.3246e-04  2.8156e-07  3.8746e-07  3.5243e-05  2.7403e-06  3:48:36 4563
   438  1.3129e-04  2.7663e-07  3.8162e-07  3.5841e-05  2.6563e-06  3:48:28 4562
   439  1.4436e-04  2.7208e-07  3.7570e-07  3.6430e-05  2.7066e-06  3:48:21 4561
   440  1.3876e-04  2.6769e-07  3.6973e-07  3.7012e-05  2.7109e-06  3:48:14 4560

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   441  1.3272e-04  2.6306e-07  3.6434e-07  3.7591e-05  2.6602e-06  3:48:08 4559
   442  1.3022e-04  2.5897e-07  3.5882e-07  3.8143e-05  2.6067e-06  3:48:03 4558
   443  1.3028e-04  2.5451e-07  3.5344e-07  3.8685e-05  2.5414e-06  3:47:58 4557
   444  1.4360e-04  2.4983e-07  3.4859e-07  3.9198e-05  2.5700e-06  3:47:54 4556
   445  1.3608e-04  2.4483e-07  3.4291e-07  3.9678e-05  2.6235e-06  3:47:50 4555
   446  1.4245e-04  2.4060e-07  3.3837e-07  4.0125e-05  2.6415e-06  3:47:46 4554
   447  1.3111e-04  2.3687e-07  3.3329e-07  4.0534e-05  2.6098e-06  4:02:53 4553
   448  1.4124e-04  2.3310e-07  3.2829e-07  4.0894e-05  2.5677e-06  3:59:47 4552
   449  1.4223e-04  2.2889e-07  3.2379e-07  4.1218e-05  2.5120e-06  3:57:17 4551
   450  1.3334e-04  2.2492e-07  3.1906e-07  4.1490e-05  2.4247e-06  3:55:17 4550
   451  1.4083e-04  2.2144e-07  3.1419e-07  4.1717e-05  2.4326e-06  3:53:41 4549

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   452  1.3196e-04  2.1787e-07  3.0918e-07  4.1897e-05  2.4490e-06  3:52:23 4548
   453  1.4173e-04  2.1395e-07  3.0527e-07  4.2032e-05  2.4615e-06  3:51:20 4547
   454  1.3835e-04  2.1061e-07  3.0052e-07  4.2123e-05  2.4352e-06  3:50:29 4546
   455  1.4252e-04  2.0705e-07  2.9575e-07  4.2164e-05  2.3571e-06  3:49:48 4545
   456  1.4487e-04  2.0377e-07  2.9145e-07  4.2168e-05  2.2870e-06  3:49:14 4544
   457  1.3807e-04  2.0049e-07  2.8667e-07  4.2148e-05  2.3070e-06  3:48:47 4543
   458  1.3973e-04  1.9691e-07  2.8226e-07  4.2097e-05  2.2880e-06  3:48:24 4542
   459  1.3427e-04  1.9381e-07  2.7867e-07  4.2005e-05  2.2663e-06  3:48:06 4541
   460  1.4010e-04  1.9068e-07  2.7453e-07  4.1864e-05  2.2471e-06  3:47:50 4540
   461  1.3302e-04  1.8757e-07  2.6944e-07  4.1684e-05  2.2137e-06  3:47:37 4539
   462  1.3034e-04  1.8406e-07  2.6538e-07  4.1463e-05  2.2262e-06  3:47:26 4538

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   463  1.2841e-04  1.8073e-07  2.6159e-07  4.1196e-05  2.2162e-06  3:47:17 4537
   464  1.2664e-04  1.7769e-07  2.5727e-07  4.0896e-05  2.1784e-06  3:47:08 4536
   465  1.2688e-04  1.7491e-07  2.5297e-07  4.0547e-05  2.1388e-06  3:47:01 4535
   466  1.2715e-04  1.7194e-07  2.4898e-07  4.0246e-05  2.1215e-06  4:02:02 4534
   467  1.2566e-04  1.6931e-07  2.4531e-07  4.0004e-05  2.1310e-06  3:58:55 4533
   468  1.4502e-04  1.6649e-07  2.4098e-07  3.9743e-05  2.0935e-06  3:56:24 4532
   469  1.4271e-04  1.6327e-07  2.3768e-07  3.9489e-05  2.0718e-06  3:54:24 4531
   470  1.3301e-04  1.6079e-07  2.3378e-07  3.9187e-05  2.0533e-06  3:52:46 4530
   471  1.3008e-04  1.5834e-07  2.3031e-07  3.8851e-05  2.0900e-06  3:51:28 4529
   472  1.2775e-04  1.5633e-07  2.2618e-07  3.8481e-05  2.1252e-06  3:50:25 4528
   473  1.2526e-04  1.5357e-07  2.2267e-07  3.8089e-05  2.1439e-06  3:49:34 4527

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   474  1.2408e-04  1.5155e-07  2.1800e-07  3.7671e-05  2.1366e-06  3:48:52 4526
   475  1.4141e-04  1.4925e-07  2.1376e-07  3.7223e-05  2.0742e-06  3:48:18 4525
   476  1.4338e-04  1.4732e-07  2.0928e-07  3.6754e-05  1.9959e-06  3:47:51 4524
   477  1.3197e-04  1.4479e-07  2.0623e-07  3.6259e-05  2.0061e-06  3:47:28 4523
   478  1.2807e-04  1.4217e-07  2.0302e-07  3.5756e-05  2.0335e-06  3:47:09 4522
   479  1.2777e-04  1.3989e-07  1.9932e-07  3.5243e-05  2.0462e-06  3:46:53 4521
   480  1.4070e-04  1.3737e-07  1.9592e-07  3.4790e-05  2.0450e-06  3:46:40 4520
   481  1.3134e-04  1.3482e-07  1.9272e-07  3.4338e-05  1.9692e-06  3:46:29 4519
   482  1.2749e-04  1.3258e-07  1.8951e-07  3.3868e-05  1.8897e-06  3:46:20 4518
   483  1.2424e-04  1.3091e-07  1.8611e-07  3.3383e-05  1.9287e-06  4:01:15 4517
   484  1.2541e-04  1.2908e-07  1.8238e-07  3.2988e-05  1.9675e-06  3:58:07 4516

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   485  1.2501e-04  1.2712e-07  1.7853e-07  3.2704e-05  1.9273e-06  3:55:36 4515
   486  1.4200e-04  1.2532e-07  1.7520e-07  3.2442e-05  1.8479e-06  3:53:35 4514
   487  1.3707e-04  1.2336e-07  1.7124e-07  3.2161e-05  1.8477e-06  3:51:57 4513
   488  1.2653e-04  1.2122e-07  1.6811e-07  3.1950e-05  1.8541e-06  3:50:38 4512
   489  1.2405e-04  1.1956e-07  1.6478e-07  3.1733e-05  1.8438e-06  3:49:35 4511
   490  1.2443e-04  1.1790e-07  1.6215e-07  3.1485e-05  1.8187e-06  3:48:43 4510
   491  1.3967e-04  1.1612e-07  1.5931e-07  3.1210e-05  1.7881e-06  3:48:02 4509
   492  1.2906e-04  1.1415e-07  1.5600e-07  3.0904e-05  1.7483e-06  3:47:28 4508
   493  1.2435e-04  1.1251e-07  1.5278e-07  3.0648e-05  1.7337e-06  3:47:00 4507
   494  1.2468e-04  1.1077e-07  1.5023e-07  3.0373e-05  1.7378e-06  3:46:37 4506
   495  1.3765e-04  1.0964e-07  1.4705e-07  3.0074e-05  1.7174e-06  3:46:18 4505

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   496  1.3066e-04  1.0809e-07  1.4359e-07  2.9754e-05  1.7225e-06  4:01:03 4504
   497  1.3406e-04  1.0682e-07  1.4020e-07  2.9423e-05  1.7286e-06  3:57:50 4503
   498  1.3477e-04  1.0517e-07  1.3770e-07  2.9076e-05  1.7081e-06  3:55:15 4502
   499  1.2533e-04  1.0409e-07  1.3470e-07  2.8749e-05  1.6574e-06  3:53:10 4501
   500  1.2129e-04  1.0232e-07  1.3249e-07  2.8409e-05  1.6390e-06  3:51:29 4500
   501  1.1969e-04  1.0075e-07  1.3016e-07  2.8056e-05  1.6173e-06  3:50:08 4499
   502  1.2033e-04  9.9492e-08  1.2697e-07  2.7699e-05  1.6535e-06  3:49:03 4498
   503  1.1805e-04  9.7971e-08  1.2517e-07  2.7339e-05  1.7038e-06  3:48:10 4497
   504  1.1821e-04  9.6746e-08  1.2218e-07  2.6973e-05  1.6947e-06  3:47:27 4496
   505  1.2145e-04  9.5435e-08  1.2003e-07  2.6608e-05  1.6495e-06  3:46:52 4495
   506  1.1856e-04  9.4251e-08  1.1740e-07  2.6226e-05  1.5833e-06  3:46:24 4494

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   507  1.1977e-04  9.3110e-08  1.1452e-07  2.5859e-05  1.5885e-06  3:46:01 4493
   508  1.4051e-04  9.1933e-08  1.1199e-07  2.5579e-05  1.5724e-06  3:45:41 4492
   509  1.2749e-04  9.0563e-08  1.0991e-07  2.5334e-05  1.5243e-06  3:45:25 4491
   510  1.2297e-04  8.9252e-08  1.0830e-07  2.5082e-05  1.5356e-06  3:45:12 4490
   511  1.2220e-04  8.8341e-08  1.0650e-07  2.4850e-05  1.5422e-06  3:45:00 4489
   512  1.2144e-04  8.7344e-08  1.0453e-07  2.4613e-05  1.5241e-06  3:44:51 4488
   513  1.2053e-04  8.6372e-08  1.0226e-07  2.4402e-05  1.5080e-06  3:44:42 4487
   514  1.1848e-04  8.5071e-08  1.0055e-07  2.4197e-05  1.4898e-06  3:44:35 4486
   515  1.1661e-04  8.4233e-08  9.8202e-08  2.3999e-05  1.4622e-06  3:44:29 4485
   516  1.1787e-04  8.3063e-08  9.6288e-08  2.3798e-05  1.4907e-06  3:44:23 4484
   517  1.1889e-04  8.1986e-08  9.4657e-08  2.3593e-05  1.5319e-06  3:44:18 4483

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   518  1.1997e-04  8.1420e-08  9.1895e-08  2.3377e-05  1.5590e-06  3:59:09 4482
   519  1.1782e-04  8.0600e-08  8.9766e-08  2.3157e-05  1.5695e-06  3:56:06 4481
   520  1.2153e-04  7.9721e-08  8.7244e-08  2.2947e-05  1.5320e-06  3:53:38 4480
   521  1.1933e-04  7.9071e-08  8.5157e-08  2.2725e-05  1.4707e-06  3:51:39 4479
   522  1.2006e-04  7.8056e-08  8.3084e-08  2.2546e-05  1.4048e-06  3:50:04 4478
   523  1.1703e-04  7.7200e-08  8.1425e-08  2.2378e-05  1.4541e-06  3:48:47 4477
   524  1.4057e-04  7.6456e-08  7.9876e-08  2.2211e-05  1.5125e-06  3:47:45 4476
   525  1.2672e-04  7.5229e-08  7.8844e-08  2.2047e-05  1.5357e-06  3:46:54 4475
   526  1.3166e-04  7.4302e-08  7.6983e-08  2.1885e-05  1.5300e-06  3:46:13 4474
   527  1.2271e-04  7.3710e-08  7.5562e-08  2.1715e-05  1.4972e-06  3:45:40 4473
   528  1.2226e-04  7.3178e-08  7.4352e-08  2.1530e-05  1.4259e-06  3:45:13 4472

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   529  1.2179e-04  7.2448e-08  7.3373e-08  2.1333e-05  1.3431e-06  3:44:50 4471
   530  1.1605e-04  7.1393e-08  7.2483e-08  2.1147e-05  1.4214e-06  3:44:32 4470
   531  1.1652e-04  7.0824e-08  7.0446e-08  2.0957e-05  1.4383e-06  3:44:17 4469
   532  1.1651e-04  7.0043e-08  6.8942e-08  2.0772e-05  1.4315e-06  3:44:04 4468
   533  1.1645e-04  6.9577e-08  6.7615e-08  2.0578e-05  1.3977e-06  3:43:53 4467
   534  1.1638e-04  6.9188e-08  6.6157e-08  2.0376e-05  1.3205e-06  3:43:43 4466
   535  1.1686e-04  6.8483e-08  6.4554e-08  2.0182e-05  1.3121e-06  3:43:35 4465
   536  1.1564e-04  6.8078e-08  6.2951e-08  2.0006e-05  1.3556e-06  3:43:28 4464
   537  1.1626e-04  6.6921e-08  6.1700e-08  1.9843e-05  1.3883e-06  3:43:22 4463
   538  1.1546e-04  6.6254e-08  6.0902e-08  1.9692e-05  1.3658e-06  3:43:16 4462
   539  1.3807e-04  6.5419e-08  5.9530e-08  1.9527e-05  1.3288e-06  3:43:11 4461

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   540  1.2669e-04  6.4276e-08  5.8698e-08  1.9364e-05  1.2740e-06  3:43:07 4460
   541  1.2313e-04  6.3901e-08  5.8094e-08  1.9197e-05  1.2672e-06  3:43:02 4459
   542  1.3016e-04  6.3305e-08  5.7598e-08  1.9025e-05  1.2626e-06  3:42:58 4458
   543  1.1779e-04  6.2481e-08  5.5684e-08  1.8855e-05  1.2468e-06  3:42:54 4457
   544  1.1774e-04  6.2279e-08  5.4247e-08  1.8698e-05  1.2312e-06  3:42:51 4456
   545  1.1444e-04  6.1640e-08  5.2985e-08  1.8536e-05  1.1920e-06  3:42:47 4455
   546  1.1566e-04  6.1459e-08  5.2101e-08  1.8374e-05  1.1913e-06  3:42:44 4454
   547  1.1402e-04  6.1106e-08  5.1133e-08  1.8211e-05  1.2365e-06  3:42:40 4453
   548  1.1298e-04  6.0558e-08  4.9819e-08  1.8049e-05  1.2509e-06  3:42:37 4452
   549  1.1396e-04  6.0049e-08  4.8682e-08  1.7903e-05  1.2442e-06  3:42:34 4451
   550  1.1273e-04  5.9419e-08  4.7858e-08  1.7759e-05  1.2175e-06  3:42:31 4450

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   551  1.0888e-04  5.8919e-08  4.6784e-08  1.7620e-05  1.1793e-06  3:42:28 4449
   552  1.0877e-04  5.8176e-08  4.6038e-08  1.7480e-05  1.1427e-06  3:42:24 4448
   553  1.0974e-04  5.7917e-08  4.4835e-08  1.7348e-05  1.1647e-06  3:42:21 4447
   554  1.1120e-04  5.7392e-08  4.4117e-08  1.7222e-05  1.1483e-06  3:57:07 4446
   555  1.1003e-04  5.6934e-08  4.3327e-08  1.7106e-05  1.1332e-06  3:54:06 4445
   556  1.0958e-04  5.6570e-08  4.2568e-08  1.6989e-05  1.1596e-06  3:51:41 4444
   557  1.0853e-04  5.5998e-08  4.2215e-08  1.6881e-05  1.1701e-06  3:49:44 4443
   558  1.0850e-04  5.5881e-08  4.0912e-08  1.6775e-05  1.1398e-06  3:48:10 4442
   559  1.0727e-04  5.5169e-08  4.0606e-08  1.6665e-05  1.0875e-06  3:46:54 4441
   560  1.1024e-04  5.4788e-08  3.9678e-08  1.6557e-05  1.1075e-06  3:45:53 4440
   561  1.0760e-04  5.4942e-08  3.8656e-08  1.6445e-05  1.1367e-06  3:45:03 4439

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   562  1.0919e-04  5.4550e-08  3.8339e-08  1.6333e-05  1.1289e-06  3:44:23 4438
   563  1.0765e-04  5.4332e-08  3.7357e-08  1.6224e-05  1.0806e-06  3:58:38 4437
   564  1.0929e-04  5.3908e-08  3.6654e-08  1.6116e-05  1.0443e-06  3:55:13 4436
   565  1.0785e-04  5.3400e-08  3.6354e-08  1.6011e-05  1.0524e-06  3:52:29 4435
   566  1.0951e-04  5.2971e-08  3.5920e-08  1.5911e-05  1.0455e-06  3:50:17 4434
   567  1.3631e-04  5.2729e-08  3.5402e-08  1.5821e-05  1.0787e-06  3:48:31 4433
   568  1.2359e-04  5.2000e-08  3.5550e-08  1.5730e-05  1.1011e-06  3:47:05 4432
   569  1.1864e-04  5.1415e-08  3.6090e-08  1.5646e-05  1.0959e-06  3:45:57 4431
   570  1.1733e-04  5.1384e-08  3.5670e-08  1.5562e-05  1.0533e-06  3:45:01 4430
   571  1.1459e-04  5.0935e-08  3.5607e-08  1.5477e-05  1.0185e-06  3:44:16 4429
   572  1.1147e-04  5.0453e-08  3.5247e-08  1.5384e-05  1.0535e-06  3:43:39 4428

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   573  1.1370e-04  5.0297e-08  3.4551e-08  1.5299e-05  1.0894e-06  3:57:54 4427
   574  1.1184e-04  4.9953e-08  3.4083e-08  1.5220e-05  1.1084e-06  3:54:32 4426
   575  1.1125e-04  4.9752e-08  3.3121e-08  1.5151e-05  1.1066e-06  3:51:50 4425
   576  1.1165e-04  4.9472e-08  3.2066e-08  1.5076e-05  1.0342e-06  3:49:40 4424
   577  1.0968e-04  4.9120e-08  3.1553e-08  1.4996e-05  9.7036e-07  3:47:55 4423
   578  1.0753e-04  4.9125e-08  3.0586e-08  1.4920e-05  1.0355e-06  3:46:31 4422
   579  1.0990e-04  4.8864e-08  2.9491e-08  1.4851e-05  1.0660e-06  3:45:23 4421
   580  1.0951e-04  4.8794e-08  2.9106e-08  1.4785e-05  1.0588e-06  3:44:28 4420
   581  1.0874e-04  4.8605e-08  2.8455e-08  1.4715e-05  1.0100e-06  3:43:43 4419
   582  1.0649e-04  4.8438e-08  2.8100e-08  1.4650e-05  9.5034e-07  3:43:07 4418
   583  1.0840e-04  4.8051e-08  2.7576e-08  1.4581e-05  9.6778e-07  3:42:37 4417

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   584  1.0688e-04  4.7874e-08  2.6833e-08  1.4511e-05  9.5038e-07  3:42:13 4416
   585  1.3874e-04  4.7610e-08  2.6475e-08  1.4461e-05  9.2917e-07  3:41:53 4415
   586  1.2377e-04  4.6939e-08  2.7115e-08  1.4406e-05  9.2464e-07  3:41:36 4414
   587  1.1272e-04  4.6971e-08  2.5977e-08  1.4350e-05  9.3201e-07  3:41:23 4413
   588  1.1010e-04  4.6607e-08  2.5311e-08  1.4297e-05  9.2792e-07  3:41:11 4412
   589  1.0910e-04  4.6473e-08  2.5174e-08  1.4243e-05  9.1699e-07  3:41:01 4411
   590  1.0661e-04  4.6941e-08  2.4453e-08  1.4186e-05  8.9098e-07  3:40:52 4410
   591  1.0584e-04  4.6550e-08  2.4123e-08  1.4126e-05  8.7508e-07  3:40:45 4409
   592  1.0660e-04  4.5988e-08  2.3634e-08  1.4073e-05  8.5645e-07  3:40:38 4408
   593  1.0473e-04  4.5602e-08  2.3669e-08  1.4023e-05  8.8265e-07  3:40:32 4407
   594  1.0446e-04  4.5897e-08  2.3059e-08  1.3973e-05  8.9095e-07  3:40:27 4406

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   595  1.3436e-04  4.5789e-08  2.2985e-08  1.3925e-05  8.8902e-07  3:40:22 4405
   596  1.1918e-04  4.4671e-08  2.3252e-08  1.3878e-05  8.8473e-07  3:40:18 4404
   597  1.2744e-04  4.4381e-08  2.2369e-08  1.3827e-05  8.5870e-07  3:54:54 4403
   598  1.1658e-04  4.4118e-08  2.3237e-08  1.3785e-05  8.6713e-07  3:51:54 4402
   599  1.1512e-04  4.4257e-08  2.3332e-08  1.3747e-05  9.1526e-07  3:49:29 4401
   600  1.2858e-04  4.4077e-08  2.3561e-08  1.3710e-05  9.3211e-07  3:47:33 4400
   601  1.1640e-04  4.3236e-08  2.1740e-08  1.3674e-05  9.3223e-07  3:45:59 4399
   602  1.1050e-04  4.3502e-08  2.1327e-08  1.3630e-05  8.8763e-07  3:44:44 4398
   603  1.2892e-04  4.3461e-08  2.0969e-08  1.3585e-05  8.6415e-07  3:43:43 4397
   604  1.1535e-04  4.3037e-08  2.0673e-08  1.3548e-05  8.2918e-07  3:42:53 4396
   605  1.1202e-04  4.3224e-08  2.0780e-08  1.3507e-05  8.3227e-07  3:42:13 4395

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   606  1.0918e-04  4.3356e-08  2.0984e-08  1.3468e-05  8.5087e-07  3:41:41 4394
   607  1.0919e-04  4.3274e-08  2.0779e-08  1.3429e-05  8.7002e-07  3:41:14 4393
   608  1.0606e-04  4.3667e-08  2.0491e-08  1.3398e-05  8.7693e-07  3:40:52 4392
   609  1.0662e-04  4.3586e-08  2.0072e-08  1.3361e-05  8.4833e-07  3:55:12 4391
   610  1.0384e-04  4.3677e-08  1.9746e-08  1.3326e-05  8.2085e-07  3:52:01 4390
   611  1.0537e-04  4.3774e-08  1.9484e-08  1.3300e-05  7.9080e-07  3:49:28 4389
   612  1.0707e-04  4.3286e-08  1.9187e-08  1.3266e-05  7.8330e-07  3:47:24 4388
   613  1.0612e-04  4.3417e-08  1.8765e-08  1.3234e-05  7.5897e-07  3:45:45 4387
   614  1.0538e-04  4.3158e-08  1.8238e-08  1.3208e-05  7.9323e-07  3:44:25 4386
   615  1.0667e-04  4.3237e-08  1.7715e-08  1.3177e-05  7.8563e-07  3:43:21 4385
   616  1.0515e-04  4.3530e-08  1.7359e-08  1.3148e-05  7.5889e-07  3:42:29 4384

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   617  1.0414e-04  4.3851e-08  1.7014e-08  1.3121e-05  7.7211e-07  3:41:46 4383
   618  1.0287e-04  4.3939e-08  1.6831e-08  1.3090e-05  7.9510e-07  3:41:12 4382
   619  1.3115e-04  4.3567e-08  1.6458e-08  1.3069e-05  7.9248e-07  3:55:20 4381
   620  1.1911e-04  4.2549e-08  1.7120e-08  1.3043e-05  7.4649e-07  3:52:01 4380
   621  1.1306e-04  4.2643e-08  1.8032e-08  1.3017e-05  7.7339e-07  3:49:22 4379
   622  1.2197e-04  4.2502e-08  1.7954e-08  1.2992e-05  7.6633e-07  3:47:14 4378
   623  1.1215e-04  4.1994e-08  1.6654e-08  1.2973e-05  7.6209e-07  3:45:31 4377
   624  1.0924e-04  4.2185e-08  1.6284e-08  1.2951e-05  7.7569e-07  3:44:08 4376
   625  1.0723e-04  4.2221e-08  1.6170e-08  1.2931e-05  7.6243e-07  3:43:01 4375
   626  1.0685e-04  4.2209e-08  1.5843e-08  1.2910e-05  7.4504e-07  3:42:07 4374
   627  1.0405e-04  4.2015e-08  1.5536e-08  1.2892e-05  7.3833e-07  3:41:23 4373

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   628  1.0309e-04  4.1762e-08  1.5386e-08  1.2868e-05  8.0406e-07  3:55:21 4372
   629  1.0312e-04  4.1809e-08  1.4984e-08  1.2854e-05  8.0032e-07  3:51:57 4371
   630  1.0333e-04  4.1943e-08  1.4875e-08  1.2839e-05  7.5419e-07  3:49:13 4370
   631  1.0118e-04  4.1615e-08  1.4669e-08  1.2816e-05  7.1914e-07  3:47:01 4369
   632  1.0166e-04  4.1642e-08  1.4650e-08  1.2797e-05  7.4419e-07  3:45:15 4368
   633  1.0305e-04  4.1673e-08  1.4614e-08  1.2783e-05  7.9052e-07  3:43:50 4367
   634  1.0250e-04  4.2383e-08  1.4100e-08  1.2771e-05  8.0388e-07  3:42:41 4366
   635  1.0040e-04  4.2023e-08  1.4217e-08  1.2758e-05  7.5980e-07  3:41:45 4365
   636  1.0189e-04  4.2018e-08  1.4025e-08  1.2736e-05  7.2990e-07  3:41:00 4364
   637  1.0202e-04  4.1701e-08  1.3799e-08  1.2722e-05  7.8274e-07  3:40:24 4363
   638  1.0099e-04  4.1619e-08  1.3527e-08  1.2709e-05  8.0901e-07  3:39:54 4362

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   639  1.0297e-04  4.1743e-08  1.3355e-08  1.2703e-05  8.1491e-07  3:39:29 4361
   640  1.2678e-04  4.1919e-08  1.3281e-08  1.2692e-05  7.9755e-07  3:53:41 4360
   641  1.1305e-04  4.1624e-08  1.3826e-08  1.2677e-05  7.2855e-07  3:50:30 4359
   642  1.1969e-04  4.1501e-08  1.2993e-08  1.2659e-05  6.8257e-07  3:47:56 4358
   643  1.1350e-04  4.1358e-08  1.4161e-08  1.2640e-05  7.2481e-07  3:45:52 4357
   644  1.0601e-04  4.1354e-08  1.3102e-08  1.2628e-05  7.4993e-07  3:44:13 4356
   645  1.0477e-04  4.1551e-08  1.2678e-08  1.2619e-05  7.6352e-07  3:42:53 4355
   646  1.2284e-04  4.1587e-08  1.2447e-08  1.2612e-05  7.5583e-07  3:41:48 4354
   647  1.1243e-04  4.0836e-08  1.2947e-08  1.2596e-05  7.2133e-07  3:40:56 4353
   648  1.0816e-04  4.0994e-08  1.3620e-08  1.2586e-05  6.5044e-07  3:40:14 4352
   649  1.0383e-04  4.0987e-08  1.4105e-08  1.2571e-05  7.0444e-07  3:54:09 4351

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   650  1.0422e-04  4.1154e-08  1.4030e-08  1.2563e-05  7.5372e-07  3:50:47 4350
   651  1.0486e-04  4.1070e-08  1.4086e-08  1.2561e-05  7.6971e-07  3:48:04 4349
   652  1.0359e-04  4.1168e-08  1.3823e-08  1.2560e-05  7.8404e-07  3:45:54 4348
   653  1.0373e-04  4.1351e-08  1.3532e-08  1.2544e-05  6.8525e-07  3:44:09 4347
   654  1.0202e-04  4.1262e-08  1.3297e-08  1.2528e-05  6.6068e-07  3:42:44 4346
   655  1.0194e-04  4.1198e-08  1.2945e-08  1.2516e-05  7.1331e-07  3:41:36 4345
   656  1.0234e-04  4.1088e-08  1.2724e-08  1.2511e-05  7.4232e-07  3:40:41 4344
   657  1.0387e-04  4.1596e-08  1.2416e-08  1.2503e-05  7.1553e-07  3:39:56 4343
   658  1.0057e-04  4.1863e-08  1.1863e-08  1.2496e-05  6.8359e-07  3:39:19 4342
   659  1.0252e-04  4.2006e-08  1.1465e-08  1.2490e-05  6.6376e-07  3:38:50 4341
   660  1.0035e-04  4.2073e-08  1.1382e-08  1.2473e-05  6.2836e-07  3:52:53 4340

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   661  9.9643e-05  4.2048e-08  1.1283e-08  1.2465e-05  6.7864e-07  3:49:40 4339
!  661 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton2(Contours)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuContours*New...")
(cx-gui-do cx-set-text-entry "Contours*Table1*TextEntry2(Contour Name)" "pressure")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
Creating zone surface for fluid zone
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton4(Compute)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton2(Contours)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   661  9.9643e-05  4.2048e-08  1.1283e-08  1.2465e-05  6.7864e-07  4:24:39 5000
!  661 solution is converged
   662  1.0057e-04  4.1954e-08  1.1286e-08  1.2459e-05  7.0656e-07  4:21:40 4999
   663  9.6869e-05  4.1611e-08  1.1175e-08  1.2454e-05  7.0185e-07  4:35:56 4998
!  663 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton2(Contours)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuContours*New...")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton2(Contours)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuContours*New...")
(cx-gui-do cx-set-text-entry "Contours*Table1*TextEntry2(Contour Name)" "velocity")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton3(Vectors)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuVectors*New...")
(cx-gui-do cx-set-text-entry "Vectors*Table1*Frame1*TextEntry1(Vector Name)" "velocity_vector")
(cx-gui-do cx-set-real-entry-list "Vectors*Table1*Frame2*Frame3*RealEntry1(Scale)" '( 0.5))
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 2)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Reports)*PushButton3(Forces)")
(cx-gui-do cx-set-real-entry-list "Force Reports*Table1*Frame2*Frame1(Direction Vector)*RealEntry1(X)" '( 0.997564))
(cx-gui-do cx-set-real-entry-list "Force Reports*Table1*Frame2*Frame1(Direction Vector)*RealEntry2(Y)" '( 0.0697564))
(cx-gui-do cx-set-list-selections "Force Reports*List2(Wall Zones)" '( 0))
(cx-gui-do cx-activate-item "Force Reports*List2(Wall Zones)")
(cx-gui-do cx-set-list-selections "Force Reports*List2(Wall Zones)" '( 0 1))
(cx-gui-do cx-activate-item "Force Reports*List2(Wall Zones)")
(cx-gui-do cx-set-list-selections "Force Reports*List2(Wall Zones)" '( 0 1 2))
(cx-gui-do cx-activate-item "Force Reports*List2(Wall Zones)")
(cx-gui-do cx-set-list-selections "Force Reports*List2(Wall Zones)" '( 0 1 2 3))
(cx-gui-do cx-activate-item "Force Reports*List2(Wall Zones)")
(cx-gui-do cx-set-list-selections "Force Reports*List2(Wall Zones)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Force Reports*List2(Wall Zones)")
(cx-gui-do cx-set-list-selections "Force Reports*List2(Wall Zones)" '( 0 1 2 3 4 5))
(cx-gui-do cx-activate-item "Force Reports*List2(Wall Zones)")
(cx-gui-do cx-set-real-entry-list "Force Reports*Table1*Frame2*Frame1(Direction Vector)*RealEntry1(X)" '( -0.0697564))
(cx-gui-do cx-set-real-entry-list "Force Reports*Table1*Frame2*Frame1(Direction Vector)*RealEntry2(Y)" '( 0.997564))
(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton1(OK)")

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil_bottom            (-147.30389 852.80731 0)                      (2.302856 0.99490303 0)                       (-145.00104 853.80222 0)                      (-0.074554248 0.43162748 0)                   (0.001165534 0.00050354573 0)                 (-0.073388714 0.43213102 0)                  
airfoil_top               (-235.72009 2274.9124 0)                      (10.084425 1.0653321 0)                       (-225.63567 2275.9777 0)                      (-0.11930394 1.151391 0)                      (0.005103984 0.00053919165 0)                 (-0.11419995 1.1519302 0)                    
flap_bottom               (103.63465 319.59714 0)                       (1.4673208 -0.40032601 0)                     (105.10197 319.19681 0)                       (0.052452133 0.16175624 0)                    (0.00074264838 -0.00020261518 0)              (0.053194782 0.16155363 0)                   
flap_top                  (79.429489 427.20264 0)                       (3.2437012 -0.40268165 0)                     (82.67319 426.79996 0)                        (0.040201285 0.21621812 0)                    (0.0016417197 -0.00020380743 0)               (0.041843005 0.21601431 0)                   
slat_bottom               (74.541328 -30.317333 0)                      (0.18383348 -0.20864291 0)                    (74.725162 -30.525976 0)                      (0.037727263 -0.015344374 0)                  (9.3042801e-05 -0.00010559949 0)              (0.037820305 -0.015449973 0)                 
slat_top                  (-87.950813 172.41364 0)                      (2.3155625 1.7085965 0)                       (-85.635251 174.12223 0)                      (-0.044514144 0.087262927 0)                  (0.0011719651 0.00086476414 0)                (-0.043342179 0.088127691 0)                 
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-213.36933 4016.6157 0)                      (19.597699 2.757181 0)                        (-193.77163 4019.3729 0)                      (-0.10799165 2.0329114 0)                     (0.009918894 0.0013954794 0)                  (-0.098072753 2.0343069 0)                   

Forces - Direction Vector (-0.0697564 0.997564 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil_bottom            861.00531       0.83184055      861.83715       0.43577669      0.00042101566   0.43619771     
airfoil_top               2285.8138       0.35928374      2286.1731       1.1569085       0.00018184264   1.1570903      
flap_bottom               311.58944       -0.50170586     311.08773       0.15770334      -0.0002539261   0.15744941     
flap_top                  420.62128       -0.62796967     419.99331       0.21288713      -0.00031783143  0.2125693      
slat_bottom               -35.443217      -0.22095823     -35.664175      -0.017938714    -0.00011183258  -0.018050546   
slat_top                  178.12878       1.5429091       179.67169       0.090155506     0.00078090555   0.090936411    
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4021.7154       1.3833996       4023.0988       2.0354925       0.00070017375   2.0361926      
(cx-gui-do cx-set-real-entry-list "Force Reports*Table1*Frame2*Frame1(Direction Vector)*RealEntry1(X)" '( 0.997564))
(cx-gui-do cx-set-real-entry-list "Force Reports*Table1*Frame2*Frame1(Direction Vector)*RealEntry2(Y)" '( 0.0697564))
(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton1(OK)")

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil_bottom            (-147.30389 852.80731 0)                      (2.302856 0.99490303 0)                       (-145.00104 853.80222 0)                      (-0.074554248 0.43162748 0)                   (0.001165534 0.00050354573 0)                 (-0.073388714 0.43213102 0)                  
airfoil_top               (-235.72009 2274.9124 0)                      (10.084425 1.0653321 0)                       (-225.63567 2275.9777 0)                      (-0.11930394 1.151391 0)                      (0.005103984 0.00053919165 0)                 (-0.11419995 1.1519302 0)                    
flap_bottom               (103.63465 319.59714 0)                       (1.4673208 -0.40032601 0)                     (105.10197 319.19681 0)                       (0.052452133 0.16175624 0)                    (0.00074264838 -0.00020261518 0)              (0.053194782 0.16155363 0)                   
flap_top                  (79.429489 427.20264 0)                       (3.2437012 -0.40268165 0)                     (82.67319 426.79996 0)                        (0.040201285 0.21621812 0)                    (0.0016417197 -0.00020380743 0)               (0.041843005 0.21601431 0)                   
slat_bottom               (74.541328 -30.317333 0)                      (0.18383348 -0.20864291 0)                    (74.725162 -30.525976 0)                      (0.037727263 -0.015344374 0)                  (9.3042801e-05 -0.00010559949 0)              (0.037820305 -0.015449973 0)                 
slat_top                  (-87.950813 172.41364 0)                      (2.3155625 1.7085965 0)                       (-85.635251 174.12223 0)                      (-0.044514144 0.087262927 0)                  (0.0011719651 0.00086476414 0)                (-0.043342179 0.088127691 0)                 
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-213.36933 4016.6157 0)                      (19.597699 2.757181 0)                        (-193.77163 4019.3729 0)                      (-0.10799165 2.0329114 0)                     (0.009918894 0.0013954794 0)                  (-0.098072753 2.0343069 0)                   

Forces - Direction Vector (0.997564 0.0697564 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil_bottom            -87.456299      2.3666472       -85.089651      -0.044263858    0.0011978204    -0.043066037   
airfoil_top               -76.456187      10.134174       -66.322013      -0.038696421    0.0051291631    -0.033567258   
flap_bottom               125.67615       1.4358212       127.11197       0.063607897     0.00072670563   0.064334602    
flap_top                  109.03612       3.2077101       112.24383       0.055185956     0.0016235037    0.056809459    
slat_bottom               72.244922       0.16883149      72.413753       0.036564993     8.5449913e-05   0.036650443    
slat_top                  -75.709615      2.4291074       -73.280507      -0.038318562    0.0012294331    -0.037089129   
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       67.335094       19.742291       87.077385       0.034080004     0.0099920757    0.04407208     
(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton2(Cancel)")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  03:27:20, 09 Mar 2023 India Standard Time 
Total Transcript Time: 1 Hour 1 Minute 35 Second.
